# QOL-App

./: CNC-QOL-APP_Requirements.txt  CNC-QOL-App.sln  README.md
CNC-QOL-App/: App.xaml  App.xaml.cs  CNC-QOL-App.csproj  InstanceData.cs  MainTab.xaml  MainTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPanelTab.xaml  NavigationPanelTab.xaml.cs  NavigationTabItem.xaml  NavigationTabItem.xaml.cs  NotepadTab.xaml  SeperatedWindow.xaml  SeperatedWindow.xaml.cs  WindowFrame.xaml  WindowFrame.xaml.cs
CNC-QOL-App/Tabs/: NotepadTab.xaml  NotepadTab.xaml.cs
CNC-QOL-App/UserInterface/: WindowFrame.xaml  WindowFrame.xaml.cs
CNC-QOL-App/UserInterface/Tabs/: GenericTab.xaml  GenericTab.xaml.cs  NotepadTab.xaml  NotepadTab.xaml.cs  TabFrame.xaml  TabFrame.xaml.cs
CNC-QOL-App/UserInterface/Tabs/MainTab/: MainTab.xaml  MainTab.xaml.cs  NavigationPanelTab.xaml.cs  NavigationTabItem.xaml.cs
CNC-QOL-App/Utilities/: WindowCreator.cs
