<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CNC_QOL_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cnc_logo.png" />
    <None Remove="Resources\cnc_logo_icon.png" />
    <None Remove="Resources\multiply_124px.png" />
    <None Remove="Resources\outline_expand_less_white_48dp.png" />
    <None Remove="Resources\outline_expand_more_white_48dp.png" />
    <None Remove="Resources\pin_filled.png" />
    <None Remove="Resources\pin_unfilled.png" />
    <None Remove="Resources\subtract_124px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\multiply_124px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cnc_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cnc_logo_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pin_filled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pin_unfilled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\outline_expand_less_white_48dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\outline_expand_more_white_48dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\subtract_124px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Tabs\GenericTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
